{
  "title": "Intro",
  "nodes": [
    {
      "id": "node:1",
      "type": "START",
      "position": "(440.0, 560.0)"
    },
    {
      "id": "node:2",
      "type": "DIALOGUE",
      "position": "(820.0, 540.0)",
      "character": "uid://b4xkjcuaq0wl5::Player",
      "text": "Hello! Will you please help me through this place?"
    },
    {
      "id": "node:3",
      "type": "DIALOGUE_OPTION",
      "position": "(1320.0, 360.0)",
      "character": "uid://b4xkjcuaq0wl5::Narrator",
      "text": "What... Well I guess?"
    },
    {
      "id": "node:4",
      "type": "DIALOGUE_OPTION",
      "position": "(1300.0, 740.0)",
      "character": "uid://b4xkjcuaq0wl5::Narrator",
      "text": "Sure thing!"
    },
    {
      "id": "node:5",
      "type": "DIALOGUE",
      "position": "(1890.0, 537.0)",
      "character": "uid://b4xkjcuaq0wl5::Player",
      "text": "Thank you!"
    },
    {
      "id": "node:6",
      "type": "END",
      "position": "(2440.0, 560.0)"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:2",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:3",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:4",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:4",
      "from_node": "node:4",
      "from_slot": 0,
      "to_node": "node:5",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:5",
      "from_node": "node:3",
      "from_slot": 0,
      "to_node": "node:5",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:6",
      "from_node": "node:5",
      "from_slot": 0,
      "to_node": "node:6",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}