[gd_scene load_steps=3 format=3 uid="uid://cipuj6o4g6p8e"]

[ext_resource type="Texture2D" uid="uid://bkvbh1n5p0quc" path="res://Assets/Visual/Sprites/Rails.png" id="1_o147t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv6kd"]
size = Vector2(16, 16)

[node name="Rails" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o147t")
hframes = 6
vframes = 3

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_tv6kd")
